
@media only screen and (min-width: 60em){

    body{
        font-size: 20px;
    }
    .sitename{
        line-height: 1rem;
    }

    .socialDisplay{
        order: +1;
        margin-left: 25px;
    }
    
    .navigation{
        display: flex;
        margin-left: 100px;
    }
    .navigation li{
        display: block;
        margin-left: 1rem;
        margin-right: 1rem;
        font-family: 'Libre Bodoni', serif;
        font-size: 25px;
        padding: .5rem;
    }

    .navigation a{
        color: white;
    }

    .navigation a:hover{
        background-color: darkred;
    }

    .navigation li:first-child{
        display: none;
    }

    .responsive li{
        display: none;
    }

    aside{
        padding: 5px;
    }

    main{
        padding-left: 3rem;
        padding-right: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 5px;
    }

    .event{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .hero{
        grid-column: 2/4;
        grid-row: 1/3;
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    .spotlight{
        grid-column: 4/5;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: auto;
    }

    .spotlight3{
        display: block;
    }

    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .join{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .news{
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .location{
        line-height: 1.5rem;
    }
    
    .info{
        gap: 1rem;
        padding-right: 1rem;
    }

    .location{
        margin-left: 25px;
    }
    .contact{
        margin-left: 150px;
    }

    .event, 
    .join,
    .weather,
    .news{
        height: 90%;
        margin-top: 0px;
        padding: 10px;
    }
}