@media only screen and (min-width: 32.5em){

    header{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .1fr;
    }

    .sitename{
        font-size: 20px;
        line-height: 2.5rem;
    }
    .else{
        display: flex;
        align-items: center;
    }

    .social{
        width: 50px;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .hero, .event, .weather, .news, .spotlight, .join{
        margin-top: .25rem;
        margin-bottom: .25rem;
    }

    .hero{
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .cityhall{
        width: 100%;
    }

    .news{
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .spotlight{
        grid-column: 1/4;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .join{
        display: block;
        grid-column: 1/4;
        grid-row: 4/5;
    }

    .event{
        grid-column: 1/3;
        grid-row: 5/6;
        margin-right: 2px;
    }

    .weather{
        grid-column: 3/4;
        grid-row: 5/6;
    }

    .info{
        display: flex;
        gap: 5rem;
        align-items: center;
    }

    footer{
        padding-bottom: 5px;
    }
}